# aurelia2-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  aurelia2-dotnet.sln  package-lock.json  publish-self-contained.ps1
src/Aurelia2.DotNet.Web/: Aurelia2.DotNet.Web.csproj  Program.cs  SecurityHeadersMiddleware.cs  appsettings.json
src/Aurelia2.DotNet.Web.Api/: Aurelia2.DotNet.Web.Api.csproj  Program.cs  SecurityHeadersMiddleware.cs  TurnstileVerificationService.cs  appsettings.json
src/Aurelia2.DotNet.Web.Api/Controllers/: AccountController.cs  ProductController.cs
src/Aurelia2.DotNet.Web.Api/Data/: ApplicationDbContext.cs
src/Aurelia2.DotNet.Web.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Aurelia2.DotNet.Web.Api/Models/: LoginViewModel.cs  RegisterViewModel.cs  RequestPasswordResetViewModel.cs  ResetPasswordViewModel.cs
src/Aurelia2.DotNet.Web.Api/Properties/: launchSettings.json
src/Aurelia2.DotNet.Web/ClientApp/: aspnetcore-https.js  copy-replace-tags.js  package-lock.json  package.json  replace-tags.js  tsconfig.json  vite.config.ts
src/Aurelia2.DotNet.Web/ClientApp/public/: index.html
src/Aurelia2.DotNet.Web/ClientApp/src/: app.html  app.scss  app.ts  event-emitter.ts  main.ts  not-found.html  routes.ts
src/Aurelia2.DotNet.Web/ClientApp/src/account/: account-service.ts  auth-state.ts  confirm-email-page.html  confirm-email-page.ts  create-user-database-page.html  create-user-database-page.ts  login-page.html  login-page.ts  login-view-model.ts  register-page.html  register-page.ts  request-password-reset-page.html  request-password-reset-page.ts  request-password-reset-view-model.ts  reset-password-page.html  reset-password-page.ts  reset-password-view-model.ts
src/Aurelia2.DotNet.Web/ClientApp/src/cookie/: cookie-service.ts
src/Aurelia2.DotNet.Web/ClientApp/src/nav-menu/: menu-definitions.ts  nav-menu.html  nav-menu.scss  nav-menu.ts
src/Aurelia2.DotNet.Web/ClientApp/src/navmenu/: auth-state.ts  menu-definitions.ts  nav-menu.html  nav-menu.scss  nav-menu.ts
src/Aurelia2.DotNet.Web/ClientApp/src/product/: product-list-page.html  product-list-page.ts  product-service.ts
src/Aurelia2.DotNet.Web/Controllers/: AccountController.cs  ProductController.cs
src/Aurelia2.DotNet.Web/Data/: ApplicationDbContext.cs
src/Aurelia2.DotNet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Aurelia2.DotNet.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs  RequestPasswordResetViewModel.cs  ResetPasswordViewModel.cs
src/Aurelia2.DotNet.Web/Properties/: launchSettings.json
src/client/: .gitignore  aspnetcore-https.js  aurelia2-turnstile-1.0.0.tgz  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/client/src/: app.html  app.ts  event-emitter.ts  main.ts  routes.ts
src/client/src/account/: account-service.ts  auth-state.ts  confirm-email-page.ts  create-user-database-page.ts  login-page.html  login-page.ts  login-view-model.ts  register-page.html  register-page.ts  register-view-model.ts  request-password-reset-page.html  request-password-reset-page.ts  request-password-reset-view-model.ts  reset-password-page.html  reset-password-page.ts  reset-password-view-model.ts
src/client/src/cookie/: cookie-service.ts
src/client/src/http-client/: http-client-service.ts
src/client/src/nav-menu/: menu-definitions.ts  nav-menu.html  nav-menu.ts
src/client/src/product/: product-list-page.ts  product-service.ts
